<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:elevation="4dp"
            android:titleTextColor="@android:color/white"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center_vertical"-->
<!--            android:background="#FFA726"-->
<!--            android:padding="8dp">-->

<!--            <ImageView-->
<!--                android:layout_width="24dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:contentDescription="Menu Icon" />-->

<!--            <EditText-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:hint="Search Product"-->
<!--                android:padding="8dp"-->
<!--                android:drawablePadding="8dp" />-->

<!--            <ImageView-->
<!--                android:layout_width="24dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:contentDescription="Cart Icon"-->
<!--                android:layout_marginStart="8dp" />-->
<!--        </LinearLayout>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#FFE082"
            android:gravity="center"
            android:padding="16dp"
            android:text="Sale On Everything"
            android:textColor="#000000"
            android:textSize="24sp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:orientation="horizontal"
            android:padding="21dp"
            android:rowCount="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/vegetables"
                    android:layout_width="107dp"
                    android:layout_height="107dp"
                    android:contentDescription="Vegetables"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Vegetables"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/fruits"
                    android:layout_width="107dp"
                    android:layout_height="107dp"
                    android:contentDescription="Fruits"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Fruits"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/drinks"
                    android:layout_width="107dp"
                    android:layout_height="107dp"
                    android:contentDescription="Drinks"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Drinks"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bakery"
                    android:layout_width="107dp"
                    android:layout_height="107dp"
                    android:contentDescription="Bakery"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Bakery"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/dairy"
                    android:layout_width="107dp"
                    android:layout_height="107dp"
                    android:contentDescription="Dairy Foods"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Dairy Foods"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/staple"
                    android:layout_width="107dp"
                    android:layout_height="107dp"
                    android:contentDescription="Staple Foods"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Staple Foods"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/snacks"
                    android:layout_width="107dp"
                    android:layout_height="107dp"
                    android:contentDescription="Snacks"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Snacks"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/breakfast"
                    android:layout_width="107dp"
                    android:layout_height="107dp"
                    android:contentDescription="Breakfast"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Breakfast"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/cleaning"
                    android:layout_width="107dp"
                    android:layout_height="107dp"
                    android:contentDescription="Cleaning"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Cleaning"
                    android:textColor="#000000" />
            </LinearLayout>
        </GridLayout>
    </LinearLayout>
</LinearLayout>